<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="874d9902a395434e90c9e26c406f4443" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.Admin" Width="1.5" PointX="1.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Ders" Width="1.5" PointX="1.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Kayit" Width="1.5" PointX="3.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Odev" Width="1.5" PointX="6.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Ogrenci" Width="1.5" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_Kayit_ToAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Kayit_ToDers" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Kayit_ToOdev" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Kayit_ToOgrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>